<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <title>LockBlock</title>
    
    <style>
        body {
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }
        .game-container {
            margin: 20px auto;
            width: 100%; /* Full width of the viewport */
            max-width: 512px; /* Maximum width for larger screens */
            height: 512px; 
            display: flex;
        }
        .touch-controls {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            height: 100%; /* Ensure it takes full height */
            align-items: center; /* Center items vertically */
        }
        .control-button {
            width: 80px;
            height: 80px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #343A40;
            color: white;
            border-color: white;
            border-radius: 10px;
            user-select: none;
        }
        .control-button:active, .control-button:focus {
            border-color: white; /* Set border color to white on active/focus */
        }
        .control-button:active {
            background-color: #555;
        }

    </style>
    <script src="https://tg.dev/js/telegram-web-app.js?7"></script>
</head>
<body>
    <!-- Game Container -->
    <div class="game-container" id="game-container"></div>

    <!-- Touch Controls -->
    <div class="touch-controls" id="touch-controls">
        <button class="control-button" id="left-button">◄</button>
        <button class="control-button" id="up-button">▲</button>
        <button class="control-button" id="right-button">►</button>
    </div>

    <script src="game.js"></script> <!-- External JS file for the game logic -->
</body>
</html>
