['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', 'p', 'p', '*', '*'],
['*', '*', 'F', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', 'F', 'p', '*', '*', '*', 'F', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*', '*', 'p', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'J', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*'],
['J', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*'],
['F', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*'],
['F', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'J', '*', '*', 'F', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*', 'F', '*', '*'],
['*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', '*', '*'],
['*', '*', 'J', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', '*', 'E'],
['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
Get-NetIPAddress -AddressFamily IPv4
7228557091:AAHO9jcu6wAgezrmm7UflyYgWrB8q2haujM
http://10.18.240.4/lockblock/Game.html
t.me/lock_block_bot/lockblockapp